<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refuge.Data\Refuge.Data.csproj" />
    <ProjectReference Include="..\Refuge.Model\Refuge.Model.csproj" />
  </ItemGroup>

</Project>
